# Lodjinha

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/lodjinha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lodjinha/api/: LodjinhaService.kt  RetrofitInstance.kt  SafeApiCall.kt
app/src/main/java/br/com/lodjinha/models/: GetBannerResponse.kt  GetCategoriaResponse.kt  GetMaisVendidosResponse.kt  GetProdutosCategoriaResponse.kt
app/src/main/java/br/com/lodjinha/repositories/: LodjinhaRepository.kt
app/src/main/java/br/com/lodjinha/ui/: MainActivity.kt
app/src/main/java/br/com/lodjinha/ui/adapters/: BannerAdapter.kt  CategoriasAdapter.kt  FilterAdapter.kt  ProductsAdapter.kt  ProductsCategoryAdapter.kt
app/src/main/java/br/com/lodjinha/ui/components/: FilterBottomSheetDialog.kt
app/src/main/java/br/com/lodjinha/ui/fragments/: AboutFragment.kt  ErrorFragment.kt  HomeFragment.kt  ProductViewFragment.kt  ProductsListFragment.kt
app/src/main/java/br/com/lodjinha/ui/viewmodels/: FilterBottomSheetViewModel.kt  MainViewModel.kt  MainViewModelProviderFactory.kt  ProductCategoryViewModel.kt  ProductCategoryViewModelProviderFactory.kt
app/src/main/java/br/com/lodjinha/ui/viewstates/: HomeViewState.kt  ProductCategoryViewState.kt
app/src/main/java/br/com/lodjinha/utils/: Constants.kt  DialogUtils.kt  Extensions.kt  ResponseWrapper.kt
app/src/main/res/drawable/: circle.xml  error.xml  ic_arrow_back_black_24dp.xml  ic_round_arrow_forward.xml  shape_list_inner_boundary.xml
app/src/main/res/drawable-v24/: ic_home.xml  ic_info.xml
app/src/main/res/layout/: activity_main.xml  banner_layout_rv.xml  bottom_sheet_filter.xml  categories_layout_rv.xml  fragment_about.xml  fragment_error.xml  fragment_home.xml  fragment_product_view.xml  fragment_products_list.xml  maisvendidos_layout_rv.xml  nav_view_header.xml  sheet_menu_item.xml
app/src/main/res/menu/: navview_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: collapsing_toolbar.xml
app/src/test/java/br/com/lodjinha/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/br/com/lodjinha/ui/viewmodels/: MainViewModelTest.kt  ProductCategoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
