<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mainFragment"
            android:title="@string/home_title"
            android:icon="@drawable/ic_home"
            />

        <item
            android:id="@+id/aboutFragment"
            android:title="@string/about_title"
            android:icon="@drawable/tag_menu"
            />
    </group>
</menu>